<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header"
        layout="@layout/header_title_only" />

    <LinearLayout
        android:id="@+id/bottonView"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <View
            android:id="@+id/lineTop"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btn_agree"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:maxLines="2"
            android:onClick="agreePressed"
            android:text="@string/agree"
            android:textSize="@dimen/textsize"
            android:textStyle="bold" />

        <View
            android:id="@+id/lineBot"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottonView"
        android:layout_below="@+id/header" />

</RelativeLayout>