<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/left_right_margin"
    android:layout_marginRight="@dimen/left_right_margin"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_optionLable"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cart_botton_items_height"
        android:gravity="left|bottom"
        android:text="Delivery Schedule"
        android:textSize="@dimen/cart_bottom_textsize" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_optionLable"
        android:layout_weight="1.2" >

        <RelativeLayout
            android:id="@+id/relValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/list_right1"
                android:layout_width="@dimen/triangle_size"
                android:layout_height="@dimen/triangle_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/triangle_icon" />

            <View
                android:id="@+id/list_underline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_optonsValue"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cart_botton_items_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:layout_toLeftOf="@+id/list_right1"
                android:gravity="right|bottom"
                android:maxLines="1"
                android:text="@string/product_details"
                android:textSize="@dimen/cart_bottom_textsize" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>