<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlFilter"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/secondary_header_height"
        android:background="@android:color/white" 
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/filter" />

            <TextView
                android:id="@+id/tvFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:lines="1"
                android:text="Sort By"
                android:textSize="@dimen/textsize" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTabs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@android:color/white" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/secondary_header_height"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/llTabContainer"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLocationOption"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/secondary_header_height"
        android:background="@color/footer_bg" >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/left_right_margin"
            android:src="@drawable/ic_down_arrow" />

        <TextView
            android:id="@+id/tvTotalDeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:text="Off Peak Sale Nearby"
            android:textSize="@dimen/textsize" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_eshop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="@dimen/item_gap" >
    </ListView>

    <TextView
        android:id="@+id/tvNoSearchFound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:gravity="center"
        android:text="No result found"
        android:textSize="@dimen/textsize" />

</LinearLayout>