<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@android:color/holo_orange_light"
    android:paddingRight="@dimen/left_right_margin" >

    <ImageView
        android:id="@+id/imageViewOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:background="@drawable/profile" />

    <ImageView
        android:id="@+id/imageScan"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/left_right_margin"
        android:background="@drawable/ic_barcode" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Home"
        android:textSize="@dimen/header_textsize"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/rightView"
        android:layout_toRightOf="@+id/imageScan"
        android:ellipsize="end"
        android:gravity="center|left"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/textsize"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvEnterCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Enter Code"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rightView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/cartView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:onClick="cartPressed"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/shop_cart" />

                <TextView
                    android:id="@+id/txtCartTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="0dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="8dp"
                    android:text="10"
                    android:textSize="11sp"
                    android:textStyle="normal" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/share"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/btnLeftShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@+id/imageViewOverflow"
        android:background="@drawable/share"
        android:visibility="gone" />

</RelativeLayout>