<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:visibility="visible" >

    <RelativeLayout
        android:id="@+id/frameVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="invisible" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frameImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:background="@color/black"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_shop"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <WebView
            android:id="@+id/gifWebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:clickable="false"
            android:clipToPadding="false"
            android:padding="0dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frameYoutubeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:background="@drawable/boarder_around"
        android:visibility="visible" >

        <!--
             <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubeplayerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp" />
        -->
    </RelativeLayout>

</LinearLayout>