<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCircularView"
    android:layout_width="75dp"
    android:layout_height="45dp"
    android:background="@drawable/circular_drawable" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDiscountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignTop="@+id/tvDiscountValue"
            android:layout_alignBottom="@+id/tvDiscountValue"
            android:layout_toRightOf="@+id/tvDiscountValue"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" 
                android:paddingTop="3dp"
                android:paddingBottom="0dp">

                <TextView
                    android:id="@+id/tvPercentageSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:maxHeight="25dp"
                    android:text="%"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvDiscountLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPercentageSymbol"
                    android:gravity="center|left"
                    android:maxHeight="25dp"
                    android:text="Off"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>