<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" >

    <View
        android:id="@+id/vwCircle"
        android:layout_width="@dimen/pager_radius"
        android:layout_height="@dimen/pager_radius"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:background="@drawable/page_unselected" />

</RelativeLayout>