<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tourBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/tour_bg" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/howItWorks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="How it Works? "
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="@dimen/header_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/howItWorks"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Filter a restaurant as per your desired location and cuisine with your matching time slots for morning, afternoon and night"
            android:textColor="#ffffff"
            android:textSize="14sp" >
        </TextView>
    </LinearLayout>

</RelativeLayout>