<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" >

        <ImageView
            android:id="@+id/iv_eshop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_detail_height"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/image_shop"
            android:scaleType="fitXY"
            android:src="@drawable/image_placeholder" />

        <TextView
            android:id="@+id/tvQtyIndicator"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/black_translucent"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Sold Out"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/tvQtyIndicator"
            android:background="@drawable/heart_toggle_drawable"
            android:focusable="false"
            android:textOff=""
            android:textOn=""
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvSaleIndicator"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/bg_sale_color"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Sale"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llProdDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_eshop"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="@dimen/left_right_margin"
            android:layout_marginRight="@dimen/left_right_margin"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/tv_eshop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:lines="1"
                android:text="@string/lorem_ipsum"
                android:textSize="@dimen/textsize"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_eshop_short_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="@string/lorem_ipsum"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:maxLines="1"
                android:text="2.1KM"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlCircularView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/llProdDesc"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/left_right_margin"
            android:layout_marginRight="@dimen/left_right_margin"
            android:background="@drawable/circular_drawable" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvDiscountValue"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxHeight="25dp"
                    android:text="24%"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDiscountLbl"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxHeight="25dp"
                    android:text="OFF "
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llProdDesc"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="@dimen/left_right_margin"
            android:layout_marginRight="@dimen/left_right_margin"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/relStrike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_eshop_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="@string/placeholder_price"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivStrike"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_eshop_new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_price"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/locate_us" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="3 Temasek Avenue"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <!-- <include layout="@layout/rating_bar" /> -->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>